{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "defaults",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "On",
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo;MinSizeRel"
            }
        },
        {
            "name": "host",
            "displayName": "host",
            "description": "Build required tools for host",
            "inherits": "defaults",
            "cacheVariables": {
                "MOTOR_REFERENCE_BUILD_TESTS": true,
                "MOTOR_REFERENCE_TARGET_PLATFORM": "Host"
            },
            "generator": "Ninja Multi-Config"
        },
        {
            "name": "coverage",
            "displayName": "coverage",
            "description": "Configuration for code coverage",
            "inherits": "host",
            "cacheVariables": {
                "EMIL_ENABLE_COVERAGE": "On"
            },
            "generator": "Ninja"
        },
        {
            "name": "embedded",
            "hidden": true,
            "inherits": "defaults",
            "environment": {
                "CMAKE_TOOLCHAIN_FILE": ""
            },
            "cacheVariables": {
                "EMIL_GENERATE_PACKAGE_CONFIG": false,
                "EMIL_INCLUDE_SEGGER_RTT": "On"
            }
        },
        {
            "name": "tiva",
            "hidden": true,
            "inherits": "embedded",
            "environment": {
                "CMAKE_TOOLCHAIN_FILE": ""
            },
            "cacheVariables": {
                "TARGET_MCU_VENDOR": "ti"
            }
        },
        {
            "name": "stm32",
            "hidden": true,
            "inherits": "embedded",
            "environment": {
                "CMAKE_TOOLCHAIN_FILE": ""
            },
            "cacheVariables": {
                "TARGET_MCU_VENDOR": "st"
            }
        },
        {
            "name": "EK-TM4C1294XL",
            "displayName": "EK-TM4C1294XL",
            "description": "Build for tm4c1294ncpdt",
            "inherits": "tiva",
            "toolchainFile": "${sourceDir}/embedded-infra-lib/cmake/toolchain-arm-gcc-m4-fpv4-sp-d16.cmake",
            "cacheVariables": {
                "TARGET_CORTEX": "m4",
                "TARGET_MCU_FAMILY": "TM4C129",
                "TARGET_MCU": "tm4c1294ncpdt",
                "MOTOR_REFERENCE_TARGET_PLATFORM": "EK-TM4C1294XL"
            }
        },
        {
            "name": "STM32F407G-DISC1",
            "displayName": "STM32F407G-DISC1",
            "description": "Build for stm32f407",
            "inherits": "stm32",
            "toolchainFile": "${sourceDir}/embedded-infra-lib/cmake/toolchain-arm-gcc-m4-fpv4-sp-d16.cmake",
            "cacheVariables": {
                "TARGET_CORTEX": "m4",
                "TARGET_MCU_FAMILY": "stm32f4xx",
                "TARGET_MCU": "stm32f407",
                "MOTOR_REFERENCE_TARGET_PLATFORM": "STM32F407G-DISC1"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "host-RelWithDebInfo",
            "configuration": "RelWithDebInfo",
            "configurePreset": "host"
        },
        {
            "name": "host-Debug",
            "configuration": "Debug",
            "configurePreset": "host"
        },
        {
            "name": "coverage",
            "configuration": "Debug",
            "configurePreset": "coverage"
        },
        {
            "name": "EK-TM4C1294XL-RelWithDebInfo",
            "configuration": "RelWithDebInfo",
            "configurePreset": "EK-TM4C1294XL"
        },
        {
            "name": "EK-TM4C1294XL-Debug",
            "configuration": "Debug",
            "configurePreset": "EK-TM4C1294XL"
        },
        {
            "name": "STM32F407G-DISC1-RelWithDebInfo",
            "configuration": "RelWithDebInfo",
            "configurePreset": "STM32F407G-DISC1"
        },
        {
            "name": "STM32F407G-DISC1-Debug",
            "configuration": "Debug",
            "configurePreset": "STM32F407G-DISC1"
        }
    ],
    "testPresets": [
        {
            "name": "defaults",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "host-Debug",
            "configurePreset": "host",
            "configuration": "Debug",
            "inherits": "defaults"
        },
        {
            "name": "host-RelWithDebInfo",
            "configurePreset": "host",
            "configuration": "RelWithDebInfo",
            "inherits": "defaults"
        },
        {
            "name": "coverage",
            "configurePreset": "coverage",
            "configuration": "Debug",
            "inherits": "defaults"
        }
    ]
}
